language: generic
services: docker
script: docker run --volume=$(pwd):/app --workdir=/app coala/base bash -c 'pip3 install -U --pre 'git+https://github.com/jayvdb/coala@tab-to-space-lookahead' coala-bears; coala-ci'
